# PayrollApp

./: .gitignore  AGENTS.md  PHASE_PROMPTS.md  PayrollApp.slnx  README.md  docker-compose.yml  start.ps1  stop.ps1
.bob/rules/: 01-architecture.md  02-conventions.md
.bob/rules-code/: 01-dotnet.md  02-nextjs.md
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ConfirmDialog.tsx  CreatePayrollRunDialog.tsx  EmployeeDialog.tsx  MoneyDisplay.tsx  PayrollPeriodDisplay.tsx  Sidebar.tsx  StatusBadge.tsx
frontend/lib/: api.ts  utils.ts
src/PayrollApp.Api/: PayrollApp.Api.csproj  PayrollApp.Api.http  Program.cs  SeedData.cs  appsettings.json
src/PayrollApp.Api/Endpoints/: EmployeeEndpoints.cs  PayrollEndpoints.cs  ReportEndpoints.cs
src/PayrollApp.Api/Properties/: launchSettings.json
src/PayrollApp.Application/: Class1.cs  PayrollApp.Application.csproj
src/PayrollApp.Engine/: Class1.cs  (+6 more)
src/PayrollApp.Infrastructure/: Class1.cs  PayrollApp.Infrastructure.csproj
src/PayrollApp.Infrastructure/Documents/: PayslipDocument.cs
src/PayrollApp.Infrastructure/EventStore/: MartenConfig.cs
src/PayrollApp.Infrastructure/Export/: BankFileGenerator.cs  PayrollExcelExporter.cs
src/PayrollApp.Infrastructure/Jobs/: HangfireConfig.cs  PayrollCalculationJob.cs  PayslipGenerationJob.cs
src/PayrollApp.Infrastructure/Projections/: PayrollLineItemProjection.cs  PayrollRunSummaryProjection.cs
src/PayrollApp.Infrastructure/ReadModels/: EmployeePayslip.cs  PayrollDisbursementSummary.cs  PayrollLineItem.cs  PayrollRunSummary.cs
src/PayrollApp.Infrastructure/Repositories/: EmployeeRepository.cs
(+55 files in other folders)
