<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollApp.Application\PayrollApp.Application.csproj" />
    <ProjectReference Include="..\PayrollApp.Infrastructure\PayrollApp.Infrastructure.csproj" />
    <ProjectReference Include="..\PayrollApp.Engine\PayrollApp.Engine.csproj" />
  </ItemGroup>

</Project>
